--cpu=Cortex-M4.fp
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\main.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\top.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_nvic_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_gpio_7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\dma.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\low_hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_log.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\timer.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_i2c_master.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_adc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\hal_spi_slave.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\startup_mt7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\objects\system_mt7687.o"
--library_type=microlib --diag_suppress 6340,6329,6314 --strict --scatter ".\flash.sct"
--entry Reset_Handler --first __isr_vector --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\Listings\gpio_configure_pull_state.map" -o ..\..\..\..\..\out_keil\linkit7697_hdk\gpio_configure_pull_state\Objects\gpio_configure_pull_state.axf