--cpu=Cortex-M4.fp
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\main.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_misc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\top.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_gpio_7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\dma.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\low_hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_log.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_adc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\timer.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_cache.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_cache_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_nvic_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\flash_sfc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_flash.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\spi_flash.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\sfc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_i2c_master.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\hal_i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\startup_mt7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\objects\system_mt7687.o"
"..\..\..\..\..\prebuilt\driver\chip\mt7687\lib\libhal_core_CM4_Keil.lib"
--library_type=microlib --diag_suppress 6340,6329,6314 --strict --scatter ".\flash.sct"
--entry Reset_Handler --first __isr_vector --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\Listings\adc_get_data_polling.map" -o ..\..\..\..\..\out_keil\linkit7697_hdk\adc_get_data_polling\Objects\adc_get_data_polling.axf