--cpu=Cortex-M4.fp
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\main.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\top.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_i2c_master.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_gpio_7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\dma.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\low_hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_log.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\timer.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\hal_nvic_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\startup_mt7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_eeprom_with_dma\objects\system_mt7687.o"
--library_type=microlib --diag_suppress 6340,6329,6314 --strict --scatter ".\flash.sct"
--entry Reset_Handler --first __isr_vector --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_EEPROM_with_dma\Listings\i2c_control_EEPROM_with_dma.map" -o ..\..\..\..\..\out_keil\linkit7697_hdk\i2c_control_EEPROM_with_dma\Objects\i2c_control_EEPROM_with_dma.axf