--cpu=Cortex-M4.fp
"..\..\..\..\..\prebuilt\driver\chip\mt7687\lib\libhal_core_CM4_Keil.lib"
"..\..\..\..\..\prebuilt\driver\chip\mt7687\lib\libhal_protected_CM4_Keil.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\nvdm\lib\libnvdm_CM4_KEIL.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\wifi_service\combo\lib\wifi_supp\libwifi_CM4_Keil.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\minisupp\lib\libminisupp_CM4_Keil.lib"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\bsp_flash_config.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\bsp_gpio_ept_config.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\cos_api.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\dma.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\flash_sfc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_i2s_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\low_hal_irtx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\low_hal_pwm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_gpc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_gpio_7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_irrx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_lp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_pcnt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_spim.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_sys.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_trng.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_uid.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ir_tx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\low_hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\low_hal_irrx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\low_hal_rtc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\low_hal_wdt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pwm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\sfc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\spi_flash.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\spim.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\timer.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\top.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_log.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_adc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_aes.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_cache.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_cache_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_des.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_eint.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_dwt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_nvic_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_flash.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_i2c_master.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_i2s.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_irtx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_gdma.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_md5.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_pwm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_rtc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_sha.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_spi_master.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_spi_slave.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_audio_internal_service.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_wdt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hal_misc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\tasks.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\list.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\queue.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\timers.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\event_groups.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\port.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\heap_4.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\port_tick.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\context_info_save.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\exception_handler.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mtk_heapsizeguard.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\os_cli.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\os_port_callback.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\os_trace_callback.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\syslog.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\syslog_cli.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\toi.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mt76x7_n9_image.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\connsys_bus.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\connsys_driver.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\connsys_util.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\connsys_log.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\uart_slim_version.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\dhcpd.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\nvdm_port.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\get_profile_string.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\misc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\os_util.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\os_utils.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\wifi_profile.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\wifi_wps.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\wifi_init.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\wifi_os_api.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\wifi_default_config.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\inband_queue_option.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\api_lib.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\api_msg.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\err.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\netbuf.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\netdb.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\netifapi.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\sockets.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\tcpip.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\def.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\dhcp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\dns.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\inet_chksum.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\init.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mem.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\memp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\netif.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\raw.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\stats.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\sys.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\tcp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\tcp_in.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\lwip_timers.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\udp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\autoip.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\icmp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\igmp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ip4.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ip4_addr.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ip_frag.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\dhcp6.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ethip6.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\icmp6.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\inet6.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ip6.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ip6_addr.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ip6_frag.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mld6.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\nd6.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\etharp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ethernetif.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\sys_arch.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\lwip_log.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pbuf.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\tcp_out.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\porting_layer.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\aes.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\aesni.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\arc4.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\asn1parse.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\asn1write.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\base64.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\bignum.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\blowfish.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\camellia.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ccm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\certs.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\cipher.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\cipher_wrap.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ctr_drbg.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\debug.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\des.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\dhm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ecdh.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ecdsa.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ecp.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ecp_curves.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\entropy.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\entropy_poll.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\error.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\gcm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\havege.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\hmac_drbg.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\md2.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\md4.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\md5.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\md.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\md_wrap.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\memory_buffer_alloc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\cmac.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ecjpake.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\net_sockets.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\oid.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\padlock.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pem.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pk.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pkcs11.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pkcs12.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pkcs5.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pkparse.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pk_wrap.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\pkwrite.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\platform.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ripemd160.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\rsa.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\sha1.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\sha256.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\sha512.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ssl_cache.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ssl_ciphersuites.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ssl_cli.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ssl_srv.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ssl_tls.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\threading.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\timing.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\version.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\version_features.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\x509.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\x509_create.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\x509_crl.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\x509_crt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\x509_csr.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\x509write_crt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\x509write_csr.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\xtea.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ssl_cookie.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ssl_ticket.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttconnectclient.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttconnectserver.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttdeserializepublish.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttformat.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttpacket.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttserializepublish.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttsubscribeclient.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttsubscribeserver.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttunsubscribeclient.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttunsubscribeserver.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttclient.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqttmediatek.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\sys_init.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\wifi_lwip_helper.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\network_default_config.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\system_mt7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\regions_init.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqtt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\mqtt_tls.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ept_gpio_var.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\ept_eint_var.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\startup_mt7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\objects\main.o"
--library_type=microlib --diag_suppress 6340,6329,6314 --strict --scatter ".\flash.sct"
--entry Reset_Handler --first __isr_vector --keep N9_array --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\out_keil\linkit7697_hdk\freertos_create_thread\Listing\mqtt_client.map" -o ..\..\..\..\..\out_keil\linkit7697_hdk\mqtt_client\Objects\mqtt_client.axf