--cpu=Cortex-M4.fp
"..\..\..\..\..\prebuilt\driver\chip\mt7687\lib\libhal_core_CM4_Keil.lib"
"..\..\..\..\..\prebuilt\driver\chip\mt7687\lib\libhal_protected_CM4_Keil.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\nvdm\lib\libnvdm_CM4_KEIL.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\minisupp\lib\libminisupp_CM4_Keil.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\wifi_service\combo\lib\wifi_supp\libwifi_CM4_Keil.lib"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\bsp_flash_config.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\bsp_gpio_ept_config.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\cos_api.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\dma.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\flash_sfc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_i2s_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\low_hal_irtx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\low_hal_pwm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_gpc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_gpio_7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_irrx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_pcnt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_spim.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_sys.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_trng.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_uid.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\i2c.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\ir_tx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\low_hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\low_hal_irrx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\low_hal_rtc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\low_hal_wdt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\pinmux.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\pwm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\sfc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\spi_flash.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\spim.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\timer.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\top.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_log.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_adc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_aes.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_cache.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_cache_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_des.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_eint.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_nvic.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_dwt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_nvic_internal.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_flash.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_gpio.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_i2c_master.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_i2s.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_irtx.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_gdma.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_gpt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_md5.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_pwm.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_rtc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_sha.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_spi_master.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_spi_slave.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_uart.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_audio_internal_service.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_wdt.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\hal_misc.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\tasks.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\list.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\queue.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\timers.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\event_groups.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\port.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\heap_4.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\port_tick.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\context_info_save.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\exception_handler.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\mtk_heapsizeguard.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\os_cli.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\os_port_callback.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\os_trace_callback.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\syslog.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\syslog_cli.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\toi.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\mt76x7_n9_image.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\sys_init.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\system_mt7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\regions_init.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\ept_gpio_var.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\ept_eint_var.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\startup_mt7687.o"
"..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\objects\main.o"
--library_type=microlib --diag_suppress 6340,6329,6314 --strict --scatter ".\flash.sct"
--entry Reset_Handler --first __isr_vector --keep N9_array --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\out_keil\linkit7697_hdk\freertos_create_thread\Listing\lwip_socket.map" -o ..\..\..\..\..\out_keil\linkit7697_hdk\lwip_socket\Objects\lwip_socket.axf